<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="หาข้อมูลท่าเทียบเรือต่างๆได้จากลิ้งค์ข้างล่าง"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ท่าเทียบเรืออ่าวฉลอง (Chalong Pier)"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ท่าเทียบเรือซีแองเจิล                 (Sea Angle Pier)"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ท่าเทียบเรือรัษฎา (Rassada Pier)"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />
</LinearLayout>